@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
  --bg-main: #0a1f44;
  --text_light: #fff;
  --text_med: #56327c;
  --text_dark: #1e2432;
  --red: #ff1e42;
  --darkred: #c3112d;
  --orange: #ff8c00;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

button {
  cursor: pointer;
}

button, input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

img{
  display: block;
  max-width: 100%;
  height: auto;
}

ul{
  list-style: none;
}

body{
  font: 1rem/1.3 "Roboto", sans-serif;
  background: var(--bg-main);
  color: var(--text_dark);
  padding: 50px;
}

.top-banner {
  color: var(--text_light);
}

.heading {
  font-weight: bold;
  font-size: 4rem;
  letter-spacing: 0.02em;
  padding: 0 0 30px 0;
}
  
.top-banner form {
  position: relative;
  display: flex;
  align-items: center;
}
.top-banner form input {
  font-size: 2rem;
  height: 40px;
  padding: 5px 5px 10px;
  border-bottom: 1px solid;
}

.top-banner form input::placeholder {
  color: currentColor;
}

.top-banner form button{
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1em;
  padding: 15px 20px;
  margin-left: 15px;
  border-radius: 5px;
  background: var(--red);
  transition: background 0.3s ease-in-out;
}

.top-banner form button:hover{
  background: var(--darkred);
}

.top-banner form .msg {
  position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
}

@media screen and (max-width: 700px){
  .top-banner form {
    flex-direction: column;
  }

  .top-banner form input,
  .top-banner form button {
    width: 100%;
  }

  .top-banner form button {
    margin: 20px 0 0 0;
  }

  .top-banner form .msg {
    position: static;
    max-width: none;
    min-height: 0;
    margin-top: 10px;
  }
}

.weather-info {
  margin: 50px 0 20px;
}

.weather-info .cities {
  display: grid;
  grid-gap: 30px 20px;
  grid-template-columns: repeat(4 ,1fr);
}

@media screen and (max-width: 1000px){
  .weather-info .cities {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 700px){
  .weather-info .cities {
    grid-template: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px){
  .weather-info .cities {
    grid-template: repeat(1, 1fr);
  }
}

.weather-info .city {
  position: relative;
  padding: 40px 10%;
  border-radius: 20px;
  background: var(--text_light);
  color: var(--text_medium);
}

.weather-info .city::after{
  content: '';
  width: 90%;
  height: 50px;
  position: absolute;
  bottom: -12px;
  left: 5%;
  z-index: -1;
  opacity: 0.3;
  border-radius: 20px;
  background: var(--text_light);
}